# Amazon-Solution

./: Amazon Solution.sln
Amazon/: Amazon.csproj  Program.cs  appsettings.json  libman.json
Amazon/Authorization/: RoleSeeder.cs
Amazon/Controllers/: AccountController.cs  AdminController.cs  ElectronicsController.cs  HomeController.cs  LaptopController.cs  SalesController.cs  UsersController.cs
Amazon/Data/: ApplicationDbContext.cs
Amazon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240813094642_AddLaptopandCustomerTable.Designer.cs  20240813094642_AddLaptopandCustomerTable.cs  20240814104117_AddAddressAttributeToCustomerTable.Designer.cs  20240814104117_AddAddressAttributeToCustomerTable.cs  20240814115144_TrySomething.Designer.cs  20240814115144_TrySomething.cs  20240814121520_secondtry.Designer.cs  20240814121520_secondtry.cs  20240814134130_thirdtry.Designer.cs  20240814134130_thirdtry.cs  20240818082711_UpdateLaptopTable.Designer.cs  20240818082711_UpdateLaptopTable.cs  20240818091009_UpdateLaptopTable2.Designer.cs  20240818091009_UpdateLaptopTable2.cs  20240818134257_UpdateRegisterViewModel.Designer.cs  20240818134257_UpdateRegisterViewModel.cs  20240818134857_UpdateRegisterViewModel2.Designer.cs  20240818134857_UpdateRegisterViewModel2.cs  20240819064947_Try.Designer.cs  20240819064947_Try.cs  20240819110525_Try2.Designer.cs  20240819110525_Try2.cs  20240820060117_AddIsnEnableProp.Designer.cs  20240820060117_AddIsnEnableProp.cs  20240820133932_NewMigration.Designer.cs  20240820133932_NewMigration.cs  20240821121424_AddLaptopPurchaseRelationshipCorrected.Designer.cs  20240821121424_AddLaptopPurchaseRelationshipCorrected.cs  20240821122937_AddLaptopCustomerRelationship2.Designer.cs  20240821122937_AddLaptopCustomerRelationship2.cs  (+5 more)
Amazon/Mapping/: MappingProfile.cs
Amazon/Models/: Customer.cs  ErrorViewModel.cs  Laptop.cs  Order.cs  Purchase.cs
Amazon/Properties/: launchSettings.json
Amazon/Services/: LaptopService.cs
Amazon/Users/: ApplicationUser.cs  CustomSignInManager.cs
Amazon/ViewModels/: AdminViewModel.cs  CustomerViewModel.cs  EditUserViewModel.cs  LaptopDetailsViewModel.cs  LaptopFormViewModel.cs  LaptopViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
(+18 files in other folders)
